diff --git a/GIT_8_log.txt b/GIT_8_log.txt
new file mode 100644
index 0000000..58d5411
--- /dev/null
+++ b/GIT_8_log.txt
@@ -0,0 +1,78 @@
+commit 189b3610a21bddaa99430afe348e444d245cfb0d
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Wed Nov 5 18:25:56 2025 +0100
+
+    Dodałem plik z logiem w formie grafu (GIT_7_branch)
+
+commit 2edccaae200ee40cbce00a75d0c77bd52601fdca
+Merge: 4180eae b5df70a
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Wed Nov 5 18:13:28 2025 +0100
+
+    Konflikt rozwiązany
+
+commit b5df70a2490026b3f4f11745d2dd2959046c0ab2
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Wed Nov 5 17:50:29 2025 +0100
+
+    Dopisałem coś do README na gałęzi test żeby był konflikt
+
+commit 4180eaea394c9654d0dc1f5619fb3e6a8682fff7
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Wed Nov 5 17:48:15 2025 +0100
+
+    Dopisałem coś do README na gałęzi main
+
+commit 8e44b7bf0e11f2a90f2a3a3cbe4da95d792b42fe
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Wed Nov 5 17:35:28 2025 +0100
+
+    Dodano pliki przykładu nr 7
+
+commit d30169b07581e95cf25d7d690def89469fa988e8
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Wed Nov 5 16:51:56 2025 +0100
+
+    Dodano pliki GIT_6 z logami
+
+commit 10deb39bd53bdf13d4bc231a7625a9a6688eda27
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 18:53:14 2025 +0100
+
+    Dodano przykład 5
+
+commit 200ace66e88f7751e49377e34ee334a1f7f84b44
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 18:15:14 2025 +0100
+
+    Nadprogramowo dodano wyciąg z loga ;)
+
+commit fc96b46757aa91312f4468869b8494d64c507b1d
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 18:11:00 2025 +0100
+
+    Dodano README
+
+commit 18aabf068baf6a2e348f93f007e6aac1e86e8ddb
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 18:04:56 2025 +0100
+
+    Dodano i zmieniono co nieco :)
+
+commit 6f7b3f0a464f2a4e5c887f0a4c4b9084d3314b13
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 17:59:08 2025 +0100
+
+    Zmodyfikowano plik GIT_2_version
+
+commit 43a16184bab87d3734833414956acac0dffc84a0
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 17:54:32 2025 +0100
+
+    Dodano pliki status1 i status2
+
+commit 425c9149fa37d999d038d9e5025ee7e4fe9ac5aa
+Author: PrzemyslawJarosinski <przemyslaw.jarosinski@gmail.com>
+Date:   Tue Nov 4 17:49:42 2025 +0100
+
+    Dodano dwa pliki.
